<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campos para agregar usuario -->
    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextTipoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo de Usuario"
        android:minHeight="48dp" />

    <!-- Botón para agregar usuario -->
    <Button
        android:id="@+id/buttonAgregarUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Usuario"
        android:layout_marginTop="16dp" />

    <!-- Botón para listar usuarios -->
    <Button
        android:id="@+id/buttonListarUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar Usuarios"
        android:layout_marginTop="16dp" />

</LinearLayout>
